\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Materiales}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diagrama de configuraci\'on del laboratorio}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de la configuraci\'on de un Sistema}}{1}{figure.1}}
\newlabel{diagram1}{{1}{1}{Ejemplo de la configuraci\'on de un Sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Pasos del procedimiento}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tabla de datos}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ejemplo de Tabla con datos}}{1}{table.1}}
\newlabel{DataTable1}{{I}{1}{Ejemplo de Tabla con datos}{table.1}{}}
\bibcite{LabWrite}{1}
\bibcite{Fullerton}{2}
\bibcite{Svoronos}{3}
\bibcite{Clarion}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Graficas}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de gr\'afica}}{2}{figure.2}}
\newlabel{diagram1}{{2}{2}{Ejemplo de gr\'afica}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusi\'on / An\'alisis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusi\'on}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}}
